PREFIX=;
DISCORD_TOKEN=ODQ1MDY5ODUyMTAwMjYzOTY3.YKbmoQ.T_bBGy3Oqj0nTTe4iYkpyBvSOrY
DISCORD_OWNER_ID=712121420250873856
YOUTUBE_API_KEY=AIzaSyDI0dmwyOjsmVDbZ8UFZ-JNM_HmyMfiiS8
SPOTIFY_CLIENT_ID=052018e8ada14046a5cc16bd6268a78b
SPOTIFY_CLIENT_SECRET=71c036b04e2d4c4b81aadb706280c972
xd
