PREFIX=!
DISCORD_TOKEN= ODQ1MDY5ODUyMTAwMjYzOTY3.YKbmoQ.rYi6-VuWm3-Bbaz40XsaOFjY890
DISCORD_OWNER_ID= 712121420250873856
YOUTUBE_API_KEY= AIzaSyDI0dmwyOjsmVDbZ8UFZ-JNM_HmyMfiiS8
SPOTIFY_CLIENT_ID= 71c036b04e2d4c4b81aadb706280c972
SPOTIFY_CLIENT_SECRET= 71c036b04e2d4c4b81aadb706280c972
SENTRY_DSN=
